name=PreciseLM35
version=1.0.2
author=belidzs
maintainer=belidzs <balazs.keresztury@gmail.com>
sentence=A simple LM35 wrapper with optional voltage calibration facility
paragraph=Features selectable reference voltage. Actual AREF value is polled from MCU, eliminating inaccuracies due to changing AREF value (depleting batteries, etc)
category=Sensors
url=https://github.com/belidzs/PreciseLM35
architectures=*